\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf JlCompress} (Utility class for typical operations )}{\pageref{classJlCompress}}{}
\item\contentsline{section}{{\bf QuaAdler32} (Adler32 checksum )}{\pageref{classQuaAdler32}}{}
\item\contentsline{section}{{\bf QuaChecksum32} (Checksum interface )}{\pageref{classQuaChecksum32}}{}
\item\contentsline{section}{{\bf QuaCrc32} (CRC32 checksum )}{\pageref{classQuaCrc32}}{}
\item\contentsline{section}{{\bf QuaGzipFile} }{\pageref{classQuaGzipFile}}{}
\item\contentsline{section}{{\bf QuaGzipFilePrivate} }{\pageref{classQuaGzipFilePrivate}}{}
\item\contentsline{section}{{\bf QuaZIODevice} }{\pageref{classQuaZIODevice}}{}
\item\contentsline{section}{{\bf QuaZIODevicePrivate} }{\pageref{classQuaZIODevicePrivate}}{}
\item\contentsline{section}{{\bf QuaZip} (ZIP archive )}{\pageref{classQuaZip}}{}
\item\contentsline{section}{{\bf QuaZipDir} (Provides ZIP archive navigation )}{\pageref{classQuaZipDir}}{}
\item\contentsline{section}{{\bf QuaZipDirComparator} }{\pageref{classQuaZipDirComparator}}{}
\item\contentsline{section}{{\bf QuaZipDirPrivate} }{\pageref{classQuaZipDirPrivate}}{}
\item\contentsline{section}{{\bf QuaZipDirRestoreCurrent} }{\pageref{classQuaZipDirRestoreCurrent}}{}
\item\contentsline{section}{{\bf QuaZipFile} (A file inside ZIP archive )}{\pageref{classQuaZipFile}}{}
\item\contentsline{section}{{\bf QuaZipFileInfo} (Information about a file inside archive )}{\pageref{structQuaZipFileInfo}}{}
\item\contentsline{section}{{\bf QuaZipFilePrivate} (The implementation class for \doxyref{QuaZip}{p.}{classQuaZip} )}{\pageref{classQuaZipFilePrivate}}{}
\item\contentsline{section}{{\bf QuaZipNewInfo} (Information about a file to be created )}{\pageref{structQuaZipNewInfo}}{}
\item\contentsline{section}{{\bf QuaZipPrivate} (All the internal stuff for the \doxyref{QuaZip}{p.}{classQuaZip} class )}{\pageref{classQuaZipPrivate}}{}
\end{DoxyCompactList}
