\section{QuaZipDirRestoreCurrent Class Reference}
\label{classQuaZipDirRestoreCurrent}\index{QuaZipDirRestoreCurrent@{QuaZipDirRestoreCurrent}}


Collaboration diagram for QuaZipDirRestoreCurrent:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{classQuaZipDirRestoreCurrent__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries QuaZipDirRestoreCurrent} ({\bf QuaZip} $\ast$zip)\label{classQuaZipDirRestoreCurrent_a4890bc03bd2cf80363b2f2d4b0f83902}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
quazip/quazipdir.cpp\end{DoxyCompactItemize}
