\section{QuaZipDirPrivate Class Reference}
\label{classQuaZipDirPrivate}\index{QuaZipDirPrivate@{QuaZipDirPrivate}}


Collaboration diagram for QuaZipDirPrivate:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classQuaZipDirPrivate__coll__graph}
\end{center}
\end{figure}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bf QuaZipDir}\label{classQuaZipDirPrivate_a088f5b81fb035c42d2e3252d57502aef}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
quazip/quazipdir.cpp\end{DoxyCompactItemize}
