\section{QuaZipDirComparator Class Reference}
\label{classQuaZipDirComparator}\index{QuaZipDirComparator@{QuaZipDirComparator}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries QuaZipDirComparator} (QDir::SortFlags sort)\label{classQuaZipDirComparator_aa1db8f4aa9a2df464ac511a5af2c9927}

\item 
bool {\bfseries operator()} (const {\bf QuaZipFileInfo} \&info1, const {\bf QuaZipFileInfo} \&info2)\label{classQuaZipDirComparator_a40363def9192825e0d349cad148e964b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
quazip/quazipdir.cpp\end{DoxyCompactItemize}
