\section{QuaZIODevice Class Reference}
\label{classQuaZIODevice}\index{QuaZIODevice@{QuaZIODevice}}


Collaboration diagram for QuaZIODevice:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classQuaZIODevice__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries QuaZIODevice} (QIODevice $\ast$io, QObject $\ast$parent=NULL)\label{classQuaZIODevice_a8321ed35ee9b57cf9b1104912e236361}

\item 
virtual bool {\bfseries flush} ()\label{classQuaZIODevice_a25f586eb564841b51c395fd17f1cc080}

\item 
virtual bool {\bfseries open} (QIODevice::OpenMode)\label{classQuaZIODevice_af0bc63e1ba015a502633b1a854461362}

\item 
virtual void {\bfseries close} ()\label{classQuaZIODevice_ad27e447544d57f897316ee6f44535895}

\item 
QIODevice $\ast$ {\bfseries getIoDevice} () const \label{classQuaZIODevice_ad63e7f1717c7d91b3c2c5ace908c98b7}

\item 
virtual bool {\bfseries isSequential} () const \label{classQuaZIODevice_af2697f58c228741d3715801bf48a9a8b}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual qint64 {\bfseries readData} (char $\ast$data, qint64 maxSize)\label{classQuaZIODevice_aa12b8bc9c923e543eda9ae22dbd1ecbb}

\item 
virtual qint64 {\bfseries writeData} (const char $\ast$data, qint64 maxSize)\label{classQuaZIODevice_aab23b6badbc3548eb71ca86bf6211902}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
quazip/quaziodevice.h\item 
quazip/quaziodevice.cpp\end{DoxyCompactItemize}
