\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{JlCompress}{\pageref{classJlCompress}}{}
\item \contentsline{section}{QuaChecksum32}{\pageref{classQuaChecksum32}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{QuaAdler32}{\pageref{classQuaAdler32}}{}
\item \contentsline{section}{QuaCrc32}{\pageref{classQuaCrc32}}{}
\end{DoxyCompactList}
\item \contentsline{section}{QuaGzipFile}{\pageref{classQuaGzipFile}}{}
\item \contentsline{section}{QuaGzipFilePrivate}{\pageref{classQuaGzipFilePrivate}}{}
\item \contentsline{section}{QuaZIODevice}{\pageref{classQuaZIODevice}}{}
\item \contentsline{section}{QuaZIODevicePrivate}{\pageref{classQuaZIODevicePrivate}}{}
\item \contentsline{section}{QuaZip}{\pageref{classQuaZip}}{}
\item \contentsline{section}{QuaZipDir}{\pageref{classQuaZipDir}}{}
\item \contentsline{section}{QuaZipDirComparator}{\pageref{classQuaZipDirComparator}}{}
\item \contentsline{section}{QuaZipDirPrivate}{\pageref{classQuaZipDirPrivate}}{}
\item \contentsline{section}{QuaZipDirRestoreCurrent}{\pageref{classQuaZipDirRestoreCurrent}}{}
\item \contentsline{section}{QuaZipFile}{\pageref{classQuaZipFile}}{}
\item \contentsline{section}{QuaZipFileInfo}{\pageref{structQuaZipFileInfo}}{}
\item \contentsline{section}{QuaZipFilePrivate}{\pageref{classQuaZipFilePrivate}}{}
\item \contentsline{section}{QuaZipNewInfo}{\pageref{structQuaZipNewInfo}}{}
\item \contentsline{section}{QuaZipPrivate}{\pageref{classQuaZipPrivate}}{}
\end{DoxyCompactList}
