\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large QuaZIP \\[1ex]\large quazip-\/0-\/5 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.4}\\
\vspace*{0.5cm}
{\small Sat Sep 8 2012 13:05:32}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{QuaZIP -\/ Qt/C++ wrapper for ZIP/UNZIP package}
\label{index}\input{index}
\chapter{QuaZip FAQ}
\label{faq}
\input{faq}
\chapter{Usage}
\label{usage}
\input{usage}
\chapter{Directory Hierarchy}
\input{dirs}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Directory Documentation}
\input{dir_297ce0e58b429f346182bca158c2b437}
\chapter{Class Documentation}
\input{classJlCompress}
\input{classQuaAdler32}
\input{classQuaChecksum32}
\input{classQuaCrc32}
\input{classQuaGzipFile}
\input{classQuaGzipFilePrivate}
\input{classQuaZIODevice}
\input{classQuaZIODevicePrivate}
\input{classQuaZip}
\input{classQuaZipDir}
\input{classQuaZipDirComparator}
\input{classQuaZipDirPrivate}
\input{classQuaZipDirRestoreCurrent}
\input{classQuaZipFile}
\input{structQuaZipFileInfo}
\input{classQuaZipFilePrivate}
\input{structQuaZipNewInfo}
\input{classQuaZipPrivate}
\printindex
\end{document}
