<RCC>
  <qresource prefix="weather">
    <file>weather-clear.png</file>
    <file>weather-clouds.png</file>
    <file>weather-few-clouds.png</file>
    <file>weather-drizzle.png</file>
    <file>weather-light-rain.png</file>
    <file>weather-breezy.png</file>
    <file>weather-windy.png</file>
    <file>weather-light-snow.png</file>
    <file>weather-snow.png</file>
    <file>weather-heavy-snow.png</file>
    <file>weather-foggy.png</file>
    <file>weather-overcast.png</file>
    <file>weather-rain.png</file>
    <file>weather-rain-windy.png</file>
  </qresource>
</RCC>
