<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaGzipFile Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flush</b>() (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFileName</b>() const  (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isSequential</b>() const  (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(QIODevice::OpenMode mode) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(int fd, QIODevice::OpenMode mode) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuaGzipFile</b>() (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuaGzipFile</b>(QObject *parent) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuaGzipFile</b>(const QString &amp;fileName, QObject *parent=NULL) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readData</b>(char *data, qint64 maxSize) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileName</b>(const QString &amp;fileName) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeData</b>(const char *data, qint64 maxSize) (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~QuaGzipFile</b>() (defined in <a class="el" href="classQuaGzipFile.html">QuaGzipFile</a>)</td><td><a class="el" href="classQuaGzipFile.html">QuaGzipFile</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 8 2012 13:05:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
