<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipDirComparator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipDirComparator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipDirComparator" -->
<p><a href="classQuaZipDirComparator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1db8f4aa9a2df464ac511a5af2c9927"></a><!-- doxytag: member="QuaZipDirComparator::QuaZipDirComparator" ref="aa1db8f4aa9a2df464ac511a5af2c9927" args="(QDir::SortFlags sort)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>QuaZipDirComparator</b> (QDir::SortFlags sort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40363def9192825e0d349cad148e964b"></a><!-- doxytag: member="QuaZipDirComparator::operator()" ref="a40363def9192825e0d349cad148e964b" args="(const QuaZipFileInfo &amp;info1, const QuaZipFileInfo &amp;info2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &amp;info1, const <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &amp;info2)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quazip/quazipdir.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 8 2012 13:05:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
