<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaGzipFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QuaGzipFile Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaGzipFile" --><div class="dynheader">
Collaboration diagram for QuaGzipFile:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaGzipFile__coll__graph.png" border="0" usemap="#QuaGzipFile_coll__map" alt="Collaboration graph"/></div>
<map name="QuaGzipFile_coll__map" id="QuaGzipFile_coll__map">
<area shape="rect" id="node2" href="classQuaGzipFilePrivate.html" title="QuaGzipFilePrivate" alt="" coords="5,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQuaGzipFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13996f5db660c4a29645f8d208b9ca6b"></a><!-- doxytag: member="QuaGzipFile::QuaGzipFile" ref="a13996f5db660c4a29645f8d208b9ca6b" args="(QObject *parent)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>QuaGzipFile</b> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f7703bda9c6169c001aa15641bb2ea"></a><!-- doxytag: member="QuaGzipFile::QuaGzipFile" ref="ac7f7703bda9c6169c001aa15641bb2ea" args="(const QString &amp;fileName, QObject *parent=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>QuaGzipFile</b> (const QString &amp;fileName, QObject *parent=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253fbaf410a3d4ae0a719505c5525149"></a><!-- doxytag: member="QuaGzipFile::setFileName" ref="a253fbaf410a3d4ae0a719505c5525149" args="(const QString &amp;fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFileName</b> (const QString &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0954a1db1fcf2aeba0530239bce71c"></a><!-- doxytag: member="QuaGzipFile::getFileName" ref="a9a0954a1db1fcf2aeba0530239bce71c" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFileName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97f4e15d86c965c156df33d00318176"></a><!-- doxytag: member="QuaGzipFile::isSequential" ref="ae97f4e15d86c965c156df33d00318176" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSequential</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d560babdfff3a3441d704099a5bc1e4"></a><!-- doxytag: member="QuaGzipFile::open" ref="a1d560babdfff3a3441d704099a5bc1e4" args="(QIODevice::OpenMode mode)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (QIODevice::OpenMode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5a954bb9bfda2d33cd336a213e2549"></a><!-- doxytag: member="QuaGzipFile::open" ref="adf5a954bb9bfda2d33cd336a213e2549" args="(int fd, QIODevice::OpenMode mode)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (int fd, QIODevice::OpenMode mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab745f345b727c81abbc3eb5af4dca844"></a><!-- doxytag: member="QuaGzipFile::flush" ref="ab745f345b727c81abbc3eb5af4dca844" args="()" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273205350b1235a242a1eb5cbf586434"></a><!-- doxytag: member="QuaGzipFile::close" ref="a273205350b1235a242a1eb5cbf586434" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eab41b46367e63e0c269c42ca883d82"></a><!-- doxytag: member="QuaGzipFile::readData" ref="a9eab41b46367e63e0c269c42ca883d82" args="(char *data, qint64 maxSize)" -->
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (char *data, qint64 maxSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd09d41d8a51c96b0f2134eff37f676"></a><!-- doxytag: member="QuaGzipFile::writeData" ref="a6dd09d41d8a51c96b0f2134eff37f676" args="(const char *data, qint64 maxSize)" -->
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (const char *data, qint64 maxSize)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quagzipfile_8h_source.html">quagzipfile.h</a></li>
<li>quazip/quagzipfile.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 8 2012 13:05:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
