<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/JlCompress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_297ce0e58b429f346182bca158c2b437.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">JlCompress.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JLCOMPRESSFOLDER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JLCOMPRESSFOLDER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;quazip.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;quazipfile.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QFileInfo&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="classJlCompress.html">00017</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classJlCompress.html" title="Utility class for typical operations.">JlCompress</a> {
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00020"></a>00020 
<a name="l00026"></a>00026     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressFile(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* zip, QString fileName, QString fileDest);
<a name="l00028"></a>00028 
<a name="l00037"></a>00037     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressSubDir(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* parentZip, QString dir, QString parentDir, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
<a name="l00039"></a>00039 
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keywordtype">bool</span> extractFile(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* zip, QString fileName, QString fileDest);
<a name="l00047"></a>00047 
<a name="l00051"></a>00051     <span class="keyword">static</span> <span class="keywordtype">bool</span> removeFile(QStringList listFile);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00060"></a>00060     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressFile(QString fileCompressed, QString file);
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressFiles(QString fileCompressed, QStringList files);
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keywordtype">bool</span> compressDir(QString fileCompressed, QString dir = QString(), <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     <span class="keyword">static</span> QString extractFile(QString fileCompressed, QString fileName, QString fileDest = QString());
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     <span class="keyword">static</span> QStringList extractFiles(QString fileCompressed, QStringList files, QString dir = QString());
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     <span class="keyword">static</span> QStringList extractDir(QString fileCompressed, QString dir = QString());
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     <span class="keyword">static</span> QStringList getFileList(QString fileCompressed);
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* JLCOMPRESSFOLDER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 8 2012 13:05:32 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
