<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipfileinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_297ce0e58b429f346182bca158c2b437.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipfileinfo.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIPFILEINFO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPFILEINFO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2011 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This program is free software; you can redistribute it and/or modify it</span>
<a name="l00008"></a>00008 <span class="comment">under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">the Free Software Foundation; either version 2 of the License, or (at</span>
<a name="l00010"></a>00010 <span class="comment">your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">This program is distributed in the hope that it will be useful, but</span>
<a name="l00013"></a>00013 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser</span>
<a name="l00015"></a>00015 <span class="comment">General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00018"></a>00018 <span class="comment">along with this program; if not, write to the Free Software Foundation,</span>
<a name="l00019"></a>00019 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00024"></a>00024 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00025"></a>00025 <span class="comment"> **/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="structQuaZipFileInfo.html">00035</a> <span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> {
<a name="l00037"></a><a class="code" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">00037</a>   QString <a class="code" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84" title="File name.">name</a>;
<a name="l00039"></a><a class="code" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">00039</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e" title="Version created by.">versionCreated</a>;
<a name="l00041"></a><a class="code" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">00041</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f" title="Version needed to extract.">versionNeeded</a>;
<a name="l00043"></a><a class="code" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">00043</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c" title="General purpose flags.">flags</a>;
<a name="l00045"></a><a class="code" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">00045</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c" title="Compression method.">method</a>;
<a name="l00047"></a><a class="code" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">00047</a>   QDateTime <a class="code" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a" title="Last modification date and time.">dateTime</a>;
<a name="l00049"></a><a class="code" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">00049</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea" title="CRC.">crc</a>;
<a name="l00051"></a><a class="code" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">00051</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc" title="Compressed file size.">compressedSize</a>;
<a name="l00053"></a><a class="code" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">00053</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f" title="Uncompressed file size.">uncompressedSize</a>;
<a name="l00055"></a><a class="code" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">00055</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b" title="Disk number start.">diskNumberStart</a>;
<a name="l00057"></a><a class="code" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">00057</a>   quint16 <a class="code" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d" title="Internal file attributes.">internalAttr</a>;
<a name="l00059"></a><a class="code" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">00059</a>   quint32 <a class="code" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf" title="External file attributes.">externalAttr</a>;
<a name="l00061"></a><a class="code" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">00061</a>   QString <a class="code" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc" title="Comment.">comment</a>;
<a name="l00063"></a><a class="code" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">00063</a>   QByteArray <a class="code" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72" title="Extra field.">extra</a>;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 8 2012 13:05:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
