<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipnewinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_297ce0e58b429f346182bca158c2b437.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipnewinfo.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIPNEWINFO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPNEWINFO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2011 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This program is free software; you can redistribute it and/or modify it</span>
<a name="l00008"></a>00008 <span class="comment">under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">the Free Software Foundation; either version 2 of the License, or (at</span>
<a name="l00010"></a>00010 <span class="comment">your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">This program is distributed in the hope that it will be useful, but</span>
<a name="l00013"></a>00013 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser</span>
<a name="l00015"></a>00015 <span class="comment">General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00018"></a>00018 <span class="comment">along with this program; if not, write to the Free Software Foundation,</span>
<a name="l00019"></a>00019 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00024"></a>00024 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00025"></a>00025 <span class="comment"> **/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="structQuaZipNewInfo.html">00038</a> <span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a> {
<a name="l00040"></a>00040 
<a name="l00043"></a><a class="code" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">00043</a>   QString <a class="code" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8" title="File name.">name</a>;
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">00050</a>   QDateTime <a class="code" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453" title="File timestamp.">dateTime</a>;
<a name="l00052"></a><a class="code" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">00052</a>   quint16 <a class="code" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab" title="File internal attributes.">internalAttr</a>;
<a name="l00054"></a><a class="code" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">00054</a>   quint32 <a class="code" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0" title="File external attributes.">externalAttr</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">00058</a>   QString <a class="code" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924" title="File comment.">comment</a>;
<a name="l00060"></a><a class="code" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">00060</a>   QByteArray <a class="code" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f" title="File local extra field.">extraLocal</a>;
<a name="l00062"></a><a class="code" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">00062</a>   QByteArray <a class="code" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58" title="File global extra field.">extraGlobal</a>;
<a name="l00064"></a>00064 
<a name="l00067"></a><a class="code" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">00067</a>   ulong <a class="code" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6" title="Uncompressed file size.">uncompressedSize</a>;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073   <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>(<span class="keyword">const</span> QString&amp; name);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083   <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; file);
<a name="l00085"></a>00085 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> setFileDateTime(<span class="keyword">const</span> QString&amp; file);
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 8 2012 13:05:33 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
