<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VatsimMessageDialog</class>
 <widget class="QDialog" name="VatsimMessageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A message from Vatsim</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/imgs.qrc">
    <normaloff>:/mainIcon/icon.png</normaloff>:/mainIcon/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/imgs.qrc">:/extra/vatsim.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="VatsimMessageLabel">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="DoNotShowCheckBox">
       <property name="text">
        <string>Do not show this message again</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="OkButtonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/imgs.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>OkButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>VatsimMessageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
