<RCC>
  <qresource prefix="mainIcon">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="animations">
    <file>loader.gif</file>
  </qresource>
  <qresource prefix="settings">
    <file>preferences-network.png</file>
    <file>preferences-background.png</file>
    <file>preferences-miscellaneous.png</file>
    <file>preferences-view.png</file>
    <file>preferences-colors.png</file>
  </qresource>
  <qresource prefix="uiIcons">
    <file>delete.png</file>
    <file>refresh.png</file>
    <file>download.png</file>
    <file>button-details.png</file>
    <file>configure.png</file>
    <file>view-refresh.png</file>
    <file>weather-clouds.png</file>
    <file>application-exit.png</file>
  </qresource>
  <qresource prefix="extra">
    <file>vatsim.png</file>
  </qresource>
</RCC>
