<RCC>
  <qresource prefix="mainIcon">
    <file>icon.png</file>
  </qresource>
  <qresource prefix="animations">
    <file>loader.gif</file>
  </qresource>
  <qresource prefix="settings">
    <file>preferences-network.png</file>
    <file>preferences-background.png</file>
    <file>preferences-miscellaneous.png</file>
    <file>preferences-view.png</file>
    <file>preferences-colors.png</file>
  </qresource>
  <qresource prefix="uiIcons">
    <file>button-details.png</file>
    <file>configure.png</file>
    <file>view-refresh.png</file>
    <file>weather-clouds.png</file>
    <file>application-exit.png</file>
  </qresource>
  <qresource prefix="pixmaps">
    <file>model_3j32.png</file>
    <file>model_4j32.png</file>
    <file>model_4p32.png</file>
    <file>model_conc32.png</file>
    <file>model_2j32.png</file>
    <file>model_1p32.png</file>
    <file>model_2p32.png</file>
    <file>airport_inactive.png</file>
    <file>airport.png</file>
    <file>airport_staffed.png</file>
    <file>pilot_tooltip.png</file>
    <file>airport_tooltip.png</file>
  </qresource>
  <qresource prefix="extra">
    <file>vatsim.png</file>
  </qresource>
</RCC>
