<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapPage</class>
 <widget class="QWidget" name="MapPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Map</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0">
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="1" column="2">
    <widget class="QPushButton" name="FirFontSelectionButton">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="AirportFontSelectionButton">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Fonts:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="PilotFontSelectionButton">
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Map type:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QComboBox" name="MapTypeComboBox"/>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string extracomment="Select FIR font">FIR</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string extracomment="Select font for airports">Airport</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string extracomment="Select font for pilots">Pilot</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
