<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapInfoWidget</class>
 <widget class="QWidget" name="MapInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="updated"/>
   </item>
   <item>
    <widget class="QLabel" name="status">
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
